.OO.O.O.OO..O.O.OO..O.O.OO..O.OOO.O.OOO....O.O.OO...O.O.O....OOO.OOO..OOO..OO.OO
O...O.O..O..OO...O..OO...O...O.O.O..OOOO..OOO.OOOO..OO.OOO...O.O.OOO..O.OOO..O.O
O...O.O.OO....................O.O.OO.......O..O.........O...OO..OO......O.....O.

OO.O.......O.O...OO..O...O.OOOO...OOO.O...O.O.O.O.OOOOO.......OO.OOO...O..OOO.O.
.OO.......O.OO..OO..O...OOO....O..O..OOO..OO.OO..O.OOO.OOO...O.OO..O..O.........
..O...OO....O....O..O...O...O.......O.O...O...OO..O.....O...OO............O...O.

O...O.O.O.O....OOO.OO...OOO..OO.OOOO.O.......O..OOO.O.OO...OO....O.O.O.O.O.O....
.O...OO..OOO...OO..OOO..O.OOO..O.O.OO.OOOO..O......O...O...O..O..OOO.OOO.OOOOOOO
....O.OO..O...OO..OO......O.....O...O..O.O......O.....O...OO....OO..OO..OO...O.O

...OO..O.O...OO...OOO....OO...O.O.O.OOOOO...O.O.O.OOO........OO.O...O.O.OOO.OO.O
..OO..O.OO..OO.O..OO.O..OO.O..O.OO...O..OO....O..O.O.OO..O..O.OO.O..O......O.OOO
....OOO.O...O.O.....O...O.O.....O.OOO.........O.O.O...OOOO..O.......O...O...O.O.

O.OO....
.O.OOO..
.....O..